dn: dc=nodomain
objectClass: top
objectClass: dcObject
objectClass: organization
o: nodomain
dc: nodomain
 
dn: cn=admin,dc=nodomain
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
 
dn: dc=Consolidated Imports,dc=nodomain
dc: Consolidated Imports
objectClass: dcObject
objectClass: organization
o: Consolidated Imports. 
 
dn: dc=Sidereal Productions,dc=nodomain
dc: Sidereal Productions
objectClass: dcObject
objectClass: organization
o: Sidereal Productions.
 
dn: dc=Conglomerated Replicas,dc=nodomain
dc: Conglomerated Replicas
objectClass: dcObject
objectClass: organization
o: Conglomerated Replicas.
 
dn: dc=Consolidated Supplies,dc=nodomain
dc: Consolidated Supplies
objectClass: dcObject
objectClass: organization
o: Consolidated Supplies.
 
dn: dc=International Components,dc=nodomain
dc: International Components     
objectClass: dcObject
objectClass: organization
o: International Components.
 
dn: ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
ou: Interplanetary exploration
objectClass: organizationalUnit
 
dn: ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
ou: Rhetocial Devices 
objectClass: organizationalUnit
 
dn: ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
ou: Misappropriation 
objectClass: organizationalUnit
 
dn: ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
ou: Manufacture         
objectClass: organizationalUnit
 
dn: ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
ou: Research         
objectClass: organizationalUnit
 
dn: ou=Interior decoration,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
ou: Interior decoration        
objectClass: organizationalUnit
 
dn: ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
ou: Embezzelment        
objectClass: organizationalUnit
 
dn: ou=Pest control,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
ou: Pest control
objectClass: organizationalUnit
 
dn: ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
ou: Sub-divisions
objectClass: organizationalUnit
 
dn: ou=Environmental exloitation,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
ou: Environmental exploitation
objectClass: organizationalUnit
 
dn: ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
ou: Sub-divisions
objectClass: organizationalUnit
 
dn: ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
ou: Marketing
objectClass: organizationalUnit
 
dn: ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
ou: Environmental exploutation
objectClass: organizationalUnit
 
dn: ou=Manufacture,dc=International Components,dc=nodomain
ou: Manufacture
objectClass: organizationalUnit
 
dn: ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
ou: Sub-divisions  
objectClass: organizationalUnit
 
dn: cn=Fiona Brown,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Fiona Brown
sn: Brown 
mail: fbrown@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301418
 
dn: cn=Matthew Johnson,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Matthew Johnson 
sn: Johnson
mail: matthew7j7@consolidatedsupplies.com.nz
objectClass: organizationalPerson
objectClass: inetOrgPerson
 
dn: cn=Murphey King,ou=Pest control,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain 
cn: Murphey King
sn: King
mail: murphey.king@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101320
manager: cn=Matthew Johnson,ou=Sub-divisions,ou=Embezzelment
 
dn: cn=Fifi Wilson,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Fifi Wilson
sn: Wilson
mail: fifi4w6@consolidatedsupplies.com.nz
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +6571382931
telephoneNumber: +6571382244
manager: cn=Fiona Brown,ou=Rhetorical devices,ou=Interplanetary exploration
 
dn: cn=Mario Lee,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Mario Lee
sn: Lee
mail: mario513@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128333
 
dn: cn=Fran King,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain                           
cn: Fran King
sn: King
mail: fking@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Mario Lee,ou=Sub-divisions,ou=Manufacture
 
dn: cn=Matthew Evans,ou=Pest control,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain                                                                              
cn: Matthew Evans
sn: Evans
mail: mevans@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Matthew Johnson,ou=Sub-divisions,ou=Embezzelment  
 
dn: cn=Flora Taylor,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain                                                              
cn: Flora Taylor
sn: Taylor
mail: ftaylor@siderealproduction.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128446                                                             
telephoneNumber: +672128084
manager: cn=Fifi Wilson,ou=Rhetorical devices,ou=Interplanetary exploration  
 
dn: cn=Freya Robinson,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain                                 
cn: Freya Robinson
sn: Robinson
mail: freya5r8@internationalcomponents.con.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101179
telephoneNumber: +672101862
telephoneNumber: +672101362                                                                        
manager: cn=Matthew Evans,ou=Pest control,ou=Embezzelment
 
dn: cn=Freda Evans,ou=Environmental exloitation,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain    
cn: Freda Evans
sn: Evans
mail: fe9@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301837
telephoneNumber: +68634301726
manager: cn=Matthew Evans,ou=Pest control,ou=Embezzelment
 
dn: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Fifi Williams 
sn: Williams
mail: fifi4w8@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: cn=Murray Thompson,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Murray Thompson
sn: Thompson
mail: murray6t8@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101181
telephoneNumber: +672101754
telephoneNumber: +672101320
telephoneNumber: +672101125
manager: cn=Mario Lee,ou=Sub-divisions,ou=Manufacture

dn: cn=Freya Jackson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Freya Jackson
sn: Jackson
mail: fjackson@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101844

dn: cn=Morgan Martin,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Morgan Martin
sn: Martin
mail: mmartin@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128513
telephoneNumber: +672128724
telephoneNumber: +672128387
manager: cn=Freya Jackson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions

dn: cn=Freda Jones,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Freda Jones
sn: Jones
mail: fjones@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128118
telephoneNumber: +672128355
manager: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Micah Walker,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Micah Walker
sn: Walker
mail: micah5w6@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672115296
telephoneNumber: +672115466
manager: cn=Freda Jones,ou=Misappropriation

dn: cn=Fran Davies,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Fran Davies
sn: Davies
mail: fran.davies@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128556
telephoneNumber: +672128350
telephoneNumber: +672128037
manager: cn=Freya Jackson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions

dn: cn=Freda King,ou=Environmental exploitation,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Freda King
sn: King
mail: freda.king@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Matthew Johnson,ou=Sub-divisions,ou=Embezzelment

dn: cn=Morgan Jones,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Morgan Jones
sn: Jones
mail: mjones@conglomeratedimports.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Fiona Brown,ou=Rhetorical devices,ou=Interplanetary exploration

dn: cn=Fleur Watson,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Fleur Watson
sn: Watson
mail: fleur5w6@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101699
telephoneNumber: +672101465
manager: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Fifi Thompson,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fifi Thompson
sn: Thompson
mail: fifi4t8@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101998
telephoneNumber: +672101330
telephoneNumber: +672101750
manager: cn=Mario Lee,ou=Sub-divisions,ou=Manufacture

dn: cn=Morgan Cooper,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Morgan Cooper
sn: Cooper
mail: mcooper@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Freda Evans,ou=Environmental exploitation,ou=Sub-divisions,ou=Embezzelment

dn: cn=Mario White,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Mario White
sn: White
mail: mario.white@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Micah Jones,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Micah Jones
sn: Jones
mail: micah.jones@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128510
telephoneNumber: +672128505
telephoneNumber: +672128534
telephoneNumber: +672128327
manager: cn=Fran Davies,ou=Sub-divisions

dn: cn=Fran Thomas,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fran Thomas
sn: Thomas
mail: fran4t6@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128599
manager: cn=Murray Thompson,ou=Sub-divisions,ou=Manufacture

dn: cn=Fifi Lewis,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fifi Lewis
sn: Lewis
mail: fifi415@internationalcomponenets.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101412
telephoneNumber: +672101616
telephoneNumber: +672101629
manager: cn=Fran Thomas,ou=Sub-divisions,ou=Manufacture

dn: cn=Mark Wright,ou=Pest control,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Mark Wright
sn: Wright
mail: mw26@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128191
manager: cn=Matthew Evans,ou=Pest control,ou=Embezzelment

dn: cn=Murphey Williams,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Murphey Williams
sn: Williams
mail: murphey.williams@consolidatedsupplies.con.nz
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +6571382809
telephoneNumber: +6571382060
telephoneNumber: +6571382338
telephoneNumber: +6571382344
manager: cn=Micah Walker,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Fran Wright,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Frain Wright
sn: Wright
mail: fwright@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672115913
manager: cn=Fiona Brown,ou=Rhetorical devices,ou=Interplanetary exploration

dn: cn=Fleur Cooper,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Fleur Cooper
sn: Cooper
mail: fcooper@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Fran Smith,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fran Smith
sn: Smith
mail: fs30@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301455
telephoneNumber: +68634301471
telephoneNumber: +68634301551
telephoneNumber: +68634301503
manager: cn=Fran King,ou=Sub-divisions,ou=Manufacture

dn: cn=Fiona Roberts,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Fiona Roberts
sn: Roberts
mail: froberts@consolidatedsupplies.com.nz
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +6571382459
telephoneNumber: +6571382272
manager: cn=Fifi Williams,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Fran White,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fran white
sn: White
mail: fw32@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128584
telephoneNumber: +672128158
telephoneNumber: +672128484
telephoneNumber: +672128934
manager: cn=Fifi Thompson,ou=Manufacture

dn: cn=Frances Johnson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Frances Johnson
sn: Johnson
mail: fj33@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Morgan Martin,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions

dn: cn=Flora Jones,ou=Environmental exploitation,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Flora Jones
sn: Jones
mail: fj34@consolidatedsupplies.com.nz
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Morgan Cooper,ou=Embezzelment

dn: cn=Mitchell Taylor,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Mitchell Taylor
sn: Taylor
mail: mt35@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301043
telephoneNumber: +68634301999
telephoneNumber: +68634301044
manager: cn=Fleur Cooper,ou=Research,ou=Manufacture,ou=Misappropriation

dn: cn=Fleur Jackson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Fleur Jackson
sn: Jackson
mail: fleur.jackson@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301873
telephoneNumber: +68634301168
manager: cn=Frances Johnson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions

dn: cn=Freya Wright,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Freya Wright
sn: Freya
mail: fw37@siderealproductions.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672128499
telephoneNumber: +672128376
telephoneNumber: +672128502
manager: cn=Flora Jones,ou=Environmental exploitation,ou=Sub-divisions,ou=Embezzelment

dn: cn=Frances Cooper,ou=Environmental exploitation,ou=Sub-divisions,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Frances Cooper
sn: Cooper
mail: fc38@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672115788
telephoneNumber: +672115083
telephoneNumber: +672115072
manager: cn=Morgan Cooper,ou=Embezzelment

dn: cn=Freda White,ou=Research,ou=Manufacture,ou=Misappropriation,dc=Sidereal Productions,dc=nodomain
cn: Freda White
sn: Freda
mail: freda5w5@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672115399
manager: cn=Mario White,ou=Misappropriation

dn: cn=Mark Davies,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Mark Davies
sn: Davies
mail: mark4d6@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101000
telephoneNumber: +672101760
telephoneNumber: +672101569
manager: cn=Morgan Jones,ou=Rhetorical devices,ou=Interplanetary exploration

dn: cn=Matthew Williams,ou=Sub-divisions,ou=Manufacture,dc=International Components,dc=nodomain
cn: Matthew Williams
sn: Williams
mail: mwilliams@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672115260
manager: cn=Fran Smith,ou=Sub-divisions,ou=Manufacture

dn: cn=Magnus Clarke,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Magnus Clarke
sn: Clarke
mail: magnus.clarke@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101168
telephoneNumber: +672101162
manager: cn=Flora Taylor,ou=Rhetorical devices,ou=Interplanetary exploration

dn: cn=Fay Brown,ou=Manufacture,dc=International Components,dc=nodomain
cn: Fay Brown
sn: Brown
mail: fbrown@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301909
telephoneNumber: +68634301831
manager: cn=Fifi Thompson,ou=Manufacture

dn: cn=Mitchell Watson,ou=Manufacture,dc=International Components,dc=nodomain
cn: Mitchell Watson
sn: Watson
mail: mitchell.watson@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301633
telephoneNumber: +68634301808
telephoneNumber: +68634301514
telephoneNumber: +68634301527
manager: cn=Fran White,ou=Sub-divisions,ou=Manufacture

dn: cn=Freda Wright,ou=Marketing,ou=Sub-divisions,dc=Consolidated Supplies,dc=nodomain
cn: Freda Wright
sn: Wright
mail: fwright@conglomeratedreplicas.com.ki
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +68634301783
manager: cn=Frances Johnson,ou=Environmental exploitation,ou=Marketing,ou=Sub-divisions

dn: cn=Flora Johnson,ou=Rhetorical devices,ou=Interplanetary exploration,dc=Consolidated Imports,dc=nodomain
cn: Flora Johnson
sn: Johnson
mail: fjohnson@internationalcomponents.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
telephoneNumber: +672101985
telephoneNumber: +672101877
manager: cn=Flora Taylor,ou=Rhetorical devices,ou=Interplanetary exploration

dn: cn=Freya Clarke,ou=Pest control,ou=Embezzelment,dc=Conglomerated Replicas,dc=nodomain
cn: Freya Clarke
sn: Clarke
mail: freya5c6@consolidatedimports.com.aq
objectClass: organizationalPerson
objectClass: inetOrgPerson
manager: cn=Matthew Evans,ou=Pest control,ou=Embezzelment
